<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <include layout="@layout/top_triangles"/>


    <ImageView
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/llButtons"
        android:id="@+id/ivPartPicture"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/llButtons"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llSelect"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@color/orange_fb8200"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginEnd="1dp"
            android:clickable="true">

            <TextView
                style="@style/LinearLayoutButtonsTextView"
                android:text="@string/quotation_select_part" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOther"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@color/orange_fb8200"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginStart="1dp"
            android:clickable="true">
            <TextView
                style="@style/LinearLayoutButtonsTextView"
                android:text="@string/quotation_other_parts" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>