<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/margin_left"
    android:layout_marginEnd="@dimen/margin_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/request_details_client"
        style="@style/PendingRequestDetailsTextViewTitle"/>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_buttons_request_details_4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivClientPhoto"
            android:background="@color/red_8a1a29"
            android:layout_width="@dimen/imageview_profile_picture_width"
            android:layout_height="@dimen/imageview_profile_picture_height"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/margin_start_textview_with_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvUsername"
                android:text="Miguel Henrique Young"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/tvDueDate"
                style="@style/RequestDetailsTextViewGeneralData"/>


            <TextView
                android:id="@+id/tvCityState"
                android:layout_marginTop="-2dp"
                android:text="São Paulo - SP"
                android:layout_below="@+id/tvUsername"
                style="@style/RequestDetailsTextViewGeneralDataSubItem"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_buttons_request_details_4dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llCall"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@color/red_8a1a29"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_right_to_text"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/chat_0001_telefone" />

            <TextView
                style="@style/LinearLayoutButtonsTextView"
                android:text="@string/request_details_call" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChat"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@color/red_8a1a29"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_right_to_text"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/batepapo" />

            <TextView
                style="@style/LinearLayoutButtonsTextView"
                android:text="@string/request_detail_chat" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_buttons_request_details_4dp"
        android:id="@+id/llAcceptRequest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/red_8a1a29"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_right_to_text"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/aceito" />

        <TextView
            style="@style/LinearLayoutButtonsTextView"
            android:text="@string/request_details_accept_request" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_buttons_request_details_4dp"
        android:id="@+id/llRejectRequest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/red_8a1a29"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_right_to_text"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/cancelar_x" />

        <TextView
            style="@style/LinearLayoutButtonsTextView"
            android:text="@string/request_detail_reject_request" />

    </LinearLayout>

</LinearLayout>